{
   "author": "Sagacify (https://github.com/Sagacify)",
   "name": "mongoosastic",
   "description": "A mongoose plugin that indexes models into elastic search",
   "version": "0.2.6",
   "tags": [
      "mongodb",
      "elastic search",
      "mongoose",
      "full text search"
   ],
   "repository": {
      "type": "git",
      "url": "git@github.com:Sagacify/mongoosastic.git"
   },
   "main": "new-lib/modules",
   "dependencies": {
      "elastical": "latest",
      "elasticsearch": "latest",
      "elastic.js": "git+ssh://git@github.com:Sagacify/elastic.js.git",
      "node-lib": "git+ssh://git@github.com:Sagacify/node-lib.git#worker"
   },
   "peerDependencies": {
      "mongoose": "3.8.x"
   },
   "devDependencies": {
      "mocha": "*",
      "should": "*",
      "async": "*",
      "mongoose": "3.8.x"
   },
   "engines": {
      "node": ">= 0.8.0"
   },
   "scripts": {
      "test": "mocha -R spec -t 20000 -b"
   }
}